# static-content-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com/baturayucer/imageservice/: ImageServiceApplication.kt
src/main/kotlin/com/baturayucer/imageservice/control/: ImageController.kt
src/main/kotlin/com/baturayucer/imageservice/control/exception/: ImageServiceExceptionHandler.kt
src/main/kotlin/com/baturayucer/imageservice/control/exception/model/: ExpectedError.kt  UnExpectedError.kt
src/main/kotlin/com/baturayucer/imageservice/core/: ImageHandler.kt  ImageRetrieveStrategy.kt  ImageService.kt  ImageStorageProvider.kt
src/main/kotlin/com/baturayucer/imageservice/core/enums/: BucketName.kt  PredefinedImageType.kt
src/main/kotlin/com/baturayucer/imageservice/core/exception/: NotFoundException.kt  ValidationException.kt
src/main/kotlin/com/baturayucer/imageservice/core/impl/: ImageServiceImpl.kt  OptimizedImageHandler.kt  OriginalImageHandler.kt
src/main/kotlin/com/baturayucer/imageservice/core/utils/: ImagePathGenerator.kt  ImageServiceValidator.kt
src/main/kotlin/com/baturayucer/imageservice/resource/imagestorage/: S3StorageService.kt
src/main/kotlin/com/baturayucer/imageservice/resource/imagestorage/config/: S3StorageConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/com/baturayucer/imageservice/: ArchitectureTest.kt  ImageServiceTestHelper.kt
src/test/kotlin/com/baturayucer/imageservice/control/: ImageControllerIT.kt
src/test/kotlin/com/baturayucer/imageservice/core/impl/: ImageServiceTest.kt  OptimizedImageHandlerTest.kt  OriginalImageHandlerTest.kt
src/test/kotlin/com/baturayucer/imageservice/core/utils/: ImagePathGeneratorTest.kt
src/test/resources/: application-test.yaml
